# MyBlog

./: MyBlog.sln
MyBlog.BLL/: MyBlog.BLL.csproj
MyBlog.BLL/Interfaces/: ICategoryService.cs  IUserService.cs
MyBlog.BLL/Services/: CategoryService.cs  PostService.cs  UserService.cs
MyBlog.Common/Security/: HashHelper.cs
MyBlog.DAL/: MyBlog.DAL.csproj
MyBlog.DAL/Config/: CategoryConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
MyBlog.DAL/Contexts/: MyBlogContext.cs
MyBlog.DAL/Migrations/: 20190917090718_Initial.Designer.cs  20190917090718_Initial.cs  20190918085342_Initial.Designer.cs  (+2 more)
MyBlog.UI/: MyBlog.UI.csproj  Startup.cs  appsettings.json  libman.json
MyBlog.UI/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  PostsController.cs
MyBlog.UI/Areas/Admin/ViewModels/: NewPostViewModel.cs
MyBlog.UI/Areas/Admin/Views/: _ViewImports.cshtml
MyBlog.UI/Areas/Admin/Views/Home/: Index.cshtml
MyBlog.UI/Areas/Admin/Views/Posts/: New.cshtml
MyBlog.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
MyBlog.UI/Controllers/: AccountController.cs  HomeController.cs
MyBlog.UI/Properties/: launchSettings.json
MyBlog.UI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MyBlog.UI/Views/: _ViewImports.cshtml
MyBlog.UI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MyBlog.UI/Views/Error/: AccessDenied.cshtml
MyBlog.UI/Views/Home/: Deneme.cshtml  Index.cshtml
MyBlog.UI/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
MyBlog.UI/wwwroot/admin/css/: admin.css
MyBlog.UI/wwwroot/css/: sitecss.css
(+9 files in other folders)
